// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "unknwn.idl";

// ITerminalProtocolServer — typed COM interface for IPC between wta and Windows Terminal.
//
// Proxy/stub code is generated by MIDL and built into OpenConsoleProxy.dll.
// The interface is registered in each brand's appxmanifest under <com:Interface>.
//
// Memory ownership:
//   - All [out] BSTRs are caller-frees (SysFreeString).
//   - All [out, size_is] arrays are caller-frees (CoTaskMemFree for the array,
//     SysFreeString for each BSTR member of structs).
//   - [in] BSTRs are caller-owned; callee must not free them.

// ============================================================================
// Result structs — passed by pointer across COM boundary
// ============================================================================

typedef struct _PROTOCOL_WINDOW_INFO {
    BSTR WindowId;
    BSTR Title;
    BOOL IsFocused;
    UINT32 TabCount;
} PROTOCOL_WINDOW_INFO;

typedef struct _PROTOCOL_TAB_INFO {
    BSTR TabId;
    BSTR WindowId;
    BSTR Title;
    BOOL IsActive;
    UINT32 PaneCount;
} PROTOCOL_TAB_INFO;

typedef struct _PROTOCOL_PANE_INFO {
    BSTR PaneId;
    BSTR TabId;
    BSTR WindowId;
    BSTR Title;
    BSTR Profile;
    BOOL IsActive;
    DWORD Pid;
    INT32 Rows;
    INT32 Columns;
} PROTOCOL_PANE_INFO;

typedef struct _PROTOCOL_PANE_OUTPUT {
    BSTR PaneId;
    BSTR Content;
    INT32 LineCount;
    BOOL Truncated;
} PROTOCOL_PANE_OUTPUT;

typedef struct _PROTOCOL_PROCESS_STATUS {
    BSTR PaneId;
    BSTR State;      // "running" | "exited" | "unknown"
    DWORD Pid;
    INT32 ExitCode;
    BOOL HasExitCode;
} PROTOCOL_PROCESS_STATUS;

typedef struct _PROTOCOL_SESSION_VARIABLE {
    BSTR PaneId;
    BSTR Name;
    BSTR Value;
    BOOL Exists;
} PROTOCOL_SESSION_VARIABLE;

typedef struct _PROTOCOL_TAB_CREATION_RESULT {
    BSTR TabId;
    BSTR PaneId;
    BSTR WindowId;
    DWORD Pid;
} PROTOCOL_TAB_CREATION_RESULT;

// ============================================================================
// Interface
// ============================================================================

[
    object,
    uuid(7B3F8A1E-5C2D-4E6F-9A8B-1D3E5F7A9B0C)
]
interface ITerminalProtocolServer : IUnknown
{
    // ── Meta ──
    HRESULT Authenticate([in] BSTR token, [out] BOOL* authenticated, [out] BSTR* protocolVersion);
    HRESULT GetCapabilities([out] BSTR* protocolVersion, [out] BSTR* supportedMethodsJson);

    // ── Queries ──
    HRESULT GetActivePane([out] PROTOCOL_PANE_INFO* result);
    HRESULT ListWindows([out] UINT32* count, [out, size_is(,*count)] PROTOCOL_WINDOW_INFO** results);
    HRESULT ListTabs([in] BSTR windowIdFilter, [out] UINT32* count, [out, size_is(,*count)] PROTOCOL_TAB_INFO** results);
    HRESULT ListPanes([in] BSTR windowIdFilter, [in] BSTR tabIdFilter,
                      [out] UINT32* count, [out, size_is(,*count)] PROTOCOL_PANE_INFO** results);
    HRESULT ReadPaneOutput([in] BSTR paneId, [in] BSTR source, [in] INT32 maxLines,
                           [out] PROTOCOL_PANE_OUTPUT* result);
    HRESULT GetProcessStatus([in] BSTR paneId, [out] PROTOCOL_PROCESS_STATUS* result);
    HRESULT GetSessionVariable([in] BSTR paneId, [in] BSTR name,
                               [out] PROTOCOL_SESSION_VARIABLE* result);
    HRESULT GetSettings([out] BSTR* settingsJson);

    // ── Mutations ──
    HRESULT CreateTab([in] BSTR windowId, [in] BSTR profile, [in] BSTR commandline,
                      [in] BSTR title, [in] BOOL suppressAppTitle,
                      [in] BOOL injectMcpCredentials, [in] BOOL background,
                      [out] PROTOCOL_TAB_CREATION_RESULT* result);
    HRESULT SplitPane([in] BSTR paneId, [in] BSTR direction, [in] float size,
                      [in] BSTR profile, [in] BSTR commandline,
                      [in] BOOL injectMcpCredentials, [in] BOOL background,
                      [out] PROTOCOL_TAB_CREATION_RESULT* result);
    HRESULT ClosePane([in] BSTR paneId);
    HRESULT SendInput([in] BSTR paneId, [in] BSTR text);
    HRESULT SetSessionVariable([in] BSTR paneId, [in] BSTR name, [in] BSTR value);
    HRESULT SetSettings([in] BSTR settingsContent, [out] BSTR* backupPath);

    // ── Interactive ──
    HRESULT QuickPick([in] BSTR title,
                      [in] UINT32 choiceCount, [in, size_is(choiceCount)] BSTR* choices,
                      [in] BOOL allowFreeInput,
                      [out] BOOL* cancelled, [out, retval] BSTR* selected);

    // ── Events ──
    // Poll for buffered protocol events (VT sequences, connection-state changes).
    // Blocks up to timeoutMs waiting for at least one event.
    // Returns an array of JSON-encoded event strings.
    HRESULT PollEvents([in] UINT32 timeoutMs,
                       [out] UINT32* eventCount,
                       [out, size_is(,*eventCount)] BSTR** events);
};
