// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.
//
// Shared WinRT type definitions for the Terminal Protocol.

namespace Microsoft.Terminal.Protocol
{
    struct WindowInfo
    {
        String WindowId;
        String Title;
        Boolean IsFocused;
        UInt32 TabCount;
    };

    struct TabInfo
    {
        String TabId;
        String WindowId;
        String Title;
        Boolean IsActive;
        UInt32 PaneCount;
    };

    struct PaneInfo
    {
        String PaneId;
        String TabId;
        String WindowId;
        String Title;
        String Profile;
        Boolean IsActive;
        UInt32 Pid;
        Int32 Rows;
        Int32 Columns;
    };

    struct PaneOutput
    {
        String PaneId;
        String Content;
        Int32 LineCount;
        Boolean Truncated;
    };

    struct ProcessStatus
    {
        String PaneId;
        String State;
        UInt32 Pid;
        Int32 ExitCode;
        Boolean HasExitCode;
    };

    struct SessionVariable
    {
        String PaneId;
        String Name;
        String Value;
        Boolean Exists;
    };

    struct TabCreationResult
    {
        String TabId;
        String PaneId;
        String WindowId;
        UInt32 Pid;
    };

    struct AuthResult
    {
        Boolean Authenticated;
        String ProtocolVersion;
    };

    struct QuickPickResult
    {
        Boolean Cancelled;
        String Selected;
    };

    // Server interface — implemented by WindowsTerminal.exe, consumed by wtcli.exe.
    // Activated via CoCreateInstance (CLSCTX_LOCAL_SERVER) with a custom class factory.
    // Marshaled cross-process via MBM (no proxy/stub DLL needed).
    interface IProtocolServer
    {
        // Meta
        AuthResult Authenticate(String token);
        String GetCapabilities();

        // Queries
        PaneInfo GetActivePane();
        WindowInfo[] ListWindows();
        TabInfo[] ListTabs(String windowIdFilter);
        PaneInfo[] ListPanes(String windowIdFilter, String tabIdFilter);
        PaneOutput ReadPaneOutput(String paneId, String source, Int32 maxLines);
        ProcessStatus GetProcessStatus(String paneId);
        SessionVariable GetSessionVariable(String paneId, String name);
        String GetSettings();

        // Mutations
        TabCreationResult CreateTab(String windowId, String profile, String commandline, String title, Boolean suppressAppTitle, Boolean background);
        TabCreationResult SplitPane(String paneId, String direction, Single size, String profile, String commandline, Boolean background);
        void ClosePane(String paneId);
        void SendInput(String paneId, String text);
        void SetSessionVariable(String paneId, String name, String value);
        String SetSettings(String settingsContent);

        // Interactive
        QuickPickResult QuickPick(String title, String[] choices, Boolean allowFreeInput);
    }
}

